<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular App Example</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Angular App example">
  <meta name="author" content="LKprogramator">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<app-root>
  <div class="app-loader text-center">
    <div class="spinner-border text-info" role="status"></div> <i>Loading...</i>
  </div>
</app-root>
</body>
</html>
